The list of processes running on the machine are: 
Name                           Id         Path                                              

ApplicationFrameHost           8036                                                         
browser_broker                 7372                                                         
cleanmgr                       3492                                                         
cmd                            10616                                                        
cmd                            9260                                                         
cmd                            9568                                                         
CodeHelper                     5148                                                         
com.docker.service             4472                                                         
conhost                        2056                                                         
conhost                        6320                                                         
conhost                        5016                                                         
conhost                        2296                                                         
conhost                        9280                                                         
conhost                        2376                                                         
conhost                        10512                                                        
conhost                        11268                                                        
conhost                        2640                                                         
conhost                        9100                                                         
conhost                        7120                                                         
csrss                          816                                                          
csrss                          904                                                          
ctfmon                         6228                                                         
DiagnosticsLogsCollector       7132                                                         
dotnet                         11484                                                        
dwm                            1368                                                         
explorer                       6772                                                         
fontdrvhost                    1128                                                         
fontdrvhost                    1120                                                         
Idle                           0                                                            
LEASvc                         3992                                                         
LsaIso                         544                                                          
lsass                          736                                                          
Memory Compression             2588                                                         
MicrosoftEdge                  8060                                                         
MicrosoftEdgeCP                8348                                                         
MicrosoftEdgeSH                8684                                                         
MpCmdRun                       4888                                                         
MpCmdRun                       3096                                                         
MpCmdRun                       11220                                                        
mscorsvw                       11800                                                        
MsMpEng                        3668                                                         
ngen                           1488                                                         
ngen                           5216                                                         
ngentask                       10656                                                        
ngentask                       7976                                                         
NisSrv                         5504                                                         
node                           10308                                                        
node                           8964                                                         
node                           10644                                                        
OneDrive                       9248                                                         
PerfWatson2                    5136                                                         
powershell                     5804                                                         
provtool                       2024                                                         
Registry                       124                                                          
RuntimeBroker                  8608                                                         
RuntimeBroker                  10128                                                        
RuntimeBroker                  4068                                                         
RuntimeBroker                  7944                                                         
RuntimeBroker                  7488                                                         
RuntimeBroker                  8732                                                         
SearchIndexer                  9116                                                         
SearchUI                       7656                                                         
Secure System                  72                                                           
SecurityHealthService          7856                                                         
SecurityHealthSystray          8100                                                         
services                       516                                                          
SgrmBroker                     4436                                                         
ShellExperienceHost            10020                                                        
sihost                         5964                                                         
smartscreen                    12204                                                        
smss                           652                                                          
spoolsv                        3468                                                         
sqlceip                        4328                                                         
sqlservr                       4280                                                         
sqlwriter                      4032                                                         
StartMenuExperienceHost        7312                                                         
svchost                        6032                                                         
svchost                        5168                                                         
svchost                        3008                                                         
svchost                        1280                                                         
svchost                        3852                                                         
svchost                        11884                                                        
svchost                        1692                                                         
svchost                        7720                                                         
svchost                        5992                                                         
svchost                        1680                                                         
svchost                        1672                                                         
svchost                        2100                                                         
svchost                        2960                                                         
svchost                        1664                                                         
svchost                        1228                                                         
svchost                        10704                                                        
svchost                        3372                                                         
svchost                        2932                                                         
svchost                        4208                                                         
svchost                        1620                                                         
svchost                        8896                                                         
svchost                        1152                                                         
svchost                        2868                                                         
svchost                        2000                                                         
svchost                        3936                                                         
svchost                        3288                                                         
svchost                        4148                                                         
svchost                        11440                                                        
svchost                        1984                                                         
svchost                        3700                                                         
svchost                        1112                                                         
svchost                        4988                                                         
svchost                        8860                                                         
svchost                        6268                                                         
svchost                        1956                                                         
svchost                        3248                                                         
svchost                        1088                                                         
svchost                        6524                                                         
svchost                        2808                                                         
svchost                        1944                                                         
svchost                        1512                                                         
svchost                        5820                                                         
svchost                        2800                                                         
svchost                        1936                                                         
svchost                        11304                                                        
svchost                        1500                                                         
svchost                        2356                                                         
svchost                        11168                                                        
svchost                        6224                                                         
svchost                        10100                                                        
svchost                        4064                                                         
svchost                        2336                                                         
svchost                        10524                                                        
svchost                        2268                                                         
svchost                        1900                                                         
svchost                        2888                                                         
svchost                        1460                                                         
svchost                        6200                                                         
svchost                        908                                                          
svchost                        11224                                                        
svchost                        1448                                                         
svchost                        11360                                                        
svchost                        2300                                                         
svchost                        1868                                                         
svchost                        4020                                                         
svchost                        6072                                                         
svchost                        2712                                                         
svchost                        3568                                                         
svchost                        2704                                                         
svchost                        3132                                                         
svchost                        3980                                                         
svchost                        11736                                                        
svchost                        6132                                                         
svchost                        6620                                                         
svchost                        3972                                                         
svchost                        11296                                                        
svchost                        5260                                                         
svchost                        3956                                                         
svchost                        11708                                                        
svchost                        3948                                                         
svchost                        3076                                                         
svchost                        2256                                                         
svchost                        2632                                                         
svchost                        3920                                                         
svchost                        11716                                                        
svchost                        6060                                                         
svchost                        3904                                                         
svchost                        3124                                                         
svchost                        7328                                                         
System                         4                                                            
taskhostw                      5840                                                         
taskhostw                      7156                                                         
TiWorker                       5324                                                         
TrustedInstaller               12156                                                        
vmcompute                      5096                                                         
vmms                           4244                                                         
VSDropProxy                    4004                                                         
vsls-agent                     2060                                                         
vso                            1172                                                         
vso                            9712                                                         
VSSVC                          2516                                                         
WaAppAgent                     3928                                                         
WaSecAgentProv                 8500                                                         
Windows.WARP.JITService        8228                                                         
WindowsAzureGuestAgent         4044                                                         
WindowsAzureNetAgent           3964                                                         
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp 1108                                                         
wininit                        892                                                          
winlogon                       992                                                          
winpty-agent                   10504                                                        
WinStore.App                   3944                                                         
WmiPrvSE                       8904                                                         
WmiPrvSE                       2796                                                         
