[Info]
InstallationID=e511f565
InstallationName=VisualStudioServerIntPreview/16.7.0-pre.2.0+30121.114.master
InstallationVersion=16.7.30121.114
InstallationWorkloads=
InstallationPackages=Microsoft.VisualStudio.Component.CoreEditor,Microsoft.VisualStudio.Component.VC.Tools.x86.x64,Microsoft.VisualStudio.Component.VC.Tools.ARM,Microsoft.VisualStudio.Component.VC.Tools.ARM64,Microsoft.VisualStudio.Component.VC.ATL,Microsoft.VisualStudio.Component.VC.ATLMFC,Microsoft.Net.Component.4.8.SDK,Microsoft.Net.Component.4.6.1.TargetingPack,Microsoft.VisualStudio.Component.VC.CLI.Support,Microsoft.VisualStudio.Component.VC.ASAN,Microsoft.VisualStudio.Component.VC.ATL.ARM,Microsoft.VisualStudio.Component.VC.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.ATL.ARM64,Microsoft.VisualStudio.Component.VC.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.ATL.Spectre,Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre,Microsoft.VisualStudio.Component.VC.MFC.ARM,Microsoft.VisualStudio.Component.VC.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.MFC.ARM64,Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.Runtimes.ARM.Spectre,Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset,Microsoft.VisualStudio.Component.VC.Llvm.Clang,Microsoft.VisualStudio.Component.VC.140,Microsoft.VisualStudio.Component.VC.v141.ARM,Microsoft.VisualStudio.Component.VC.v141.ARM64,Microsoft.VisualStudio.Component.VC.v141.x86.x64,Microsoft.VisualStudio.Component.VC.v141.ARM.Spectre,Microsoft.VisualStudio.Component.VC.v141.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.v141.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.v141.ATL.ARM,Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64,Microsoft.VisualStudio.Component.VC.v141.ATL,Microsoft.VisualStudio.Component.VC.v141.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.v141.ATL.Spectre,Microsoft.VisualStudio.Component.VC.v141.CLI.Support,Microsoft.VisualStudio.Component.VC.v141.MFC.ARM,Microsoft.VisualStudio.Component.VC.v141.MFC.ARM64,Microsoft.VisualStudio.Component.VC.v141.MFC,Microsoft.VisualStudio.Component.VC.v141.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.v141.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.v141.MFC.Spectre,Microsoft.VisualStudio.Component.VC.14.20.ARM,Microsoft.VisualStudio.Component.VC.14.20.ARM64,Microsoft.VisualStudio.Component.VC.14.20.x86.x64,Microsoft.VisualStudio.Component.VC.14.20.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.20.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.20.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.14.20.ATL.ARM,Microsoft.VisualStudio.Component.VC.14.20.ATL.ARM64,Microsoft.VisualStudio.Component.VC.14.20.ATL,Microsoft.VisualStudio.Component.VC.14.20.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.20.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.20.ATL.Spectre,Microsoft.VisualStudio.Component.VC.14.20.CLI.Support,Microsoft.VisualStudio.Component.VC.14.20.MFC.ARM,Microsoft.VisualStudio.Component.VC.14.20.MFC.ARM64,Microsoft.VisualStudio.Component.VC.14.20.MFC,Microsoft.VisualStudio.Component.VC.14.20.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.20.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.20.MFC.Spectre,Microsoft.VisualStudio.Component.VC.14.21.ARM,Microsoft.VisualStudio.Component.VC.14.21.ARM64,Microsoft.VisualStudio.Component.VC.14.21.x86.x64,Microsoft.VisualStudio.Component.VC.14.21.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.21.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.21.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.14.21.ATL.ARM,Microsoft.VisualStudio.Component.VC.14.21.ATL.ARM64,Microsoft.VisualStudio.Component.VC.14.21.ATL,Microsoft.VisualStudio.Component.VC.14.21.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.21.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.21.ATL.Spectre,Microsoft.VisualStudio.Component.VC.14.21.CLI.Support,Microsoft.VisualStudio.Component.VC.14.21.MFC.ARM,Microsoft.VisualStudio.Component.VC.14.21.MFC.ARM64,Microsoft.VisualStudio.Component.VC.14.21.MFC,Microsoft.VisualStudio.Component.VC.14.21.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.21.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.21.MFC.Spectre,Microsoft.VisualStudio.Component.VC.14.22.ARM,Microsoft.VisualStudio.Component.VC.14.22.ARM64,Microsoft.VisualStudio.Component.VC.14.22.x86.x64,Microsoft.VisualStudio.Component.VC.14.22.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.22.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.22.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.14.22.ATL.ARM,Microsoft.VisualStudio.Component.VC.14.22.ATL.ARM64,Microsoft.VisualStudio.Component.VC.14.22.ATL,Microsoft.VisualStudio.Component.VC.14.22.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.22.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.22.ATL.Spectre,Microsoft.VisualStudio.Component.VC.14.22.CLI.Support,Microsoft.VisualStudio.Component.VC.14.22.MFC.ARM,Microsoft.VisualStudio.Component.VC.14.22.MFC.ARM64,Microsoft.VisualStudio.Component.VC.14.22.MFC,Microsoft.VisualStudio.Component.VC.14.22.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.22.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.22.MFC.Spectre,Microsoft.VisualStudio.Component.VC.14.23.ARM,Microsoft.VisualStudio.Component.VC.14.23.ARM64,Microsoft.VisualStudio.Component.VC.14.23.x86.x64,Microsoft.VisualStudio.Component.VC.14.23.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.23.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.23.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.14.23.ATL.ARM,Microsoft.VisualStudio.Component.VC.14.23.ATL.ARM64,Microsoft.VisualStudio.Component.VC.14.23.ATL,Microsoft.VisualStudio.Component.VC.14.23.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.23.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.23.ATL.Spectre,Microsoft.VisualStudio.Component.VC.14.23.CLI.Support,Microsoft.VisualStudio.Component.VC.14.23.MFC.ARM,Microsoft.VisualStudio.Component.VC.14.23.MFC.ARM64,Microsoft.VisualStudio.Component.VC.14.23.MFC,Microsoft.VisualStudio.Component.VC.14.23.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.23.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.23.MFC.Spectre,Microsoft.VisualStudio.Component.VC.14.24.ARM,Microsoft.VisualStudio.Component.VC.14.24.ARM64,Microsoft.VisualStudio.Component.VC.14.24.x86.x64,Microsoft.VisualStudio.Component.VC.14.24.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.24.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.24.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.14.24.ATL.ARM,Microsoft.VisualStudio.Component.VC.14.24.ATL.ARM64,Microsoft.VisualStudio.Component.VC.14.24.ATL,Microsoft.VisualStudio.Component.VC.14.24.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.24.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.24.ATL.Spectre,Microsoft.VisualStudio.Component.VC.14.24.CLI.Support,Microsoft.VisualStudio.Component.VC.14.24.MFC.ARM,Microsoft.VisualStudio.Component.VC.14.24.MFC.ARM64,Microsoft.VisualStudio.Component.VC.14.24.MFC,Microsoft.VisualStudio.Component.VC.14.24.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.24.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.24.MFC.Spectre,Microsoft.VisualStudio.Component.VC.14.25.ARM,Microsoft.VisualStudio.Component.VC.14.25.ARM64,Microsoft.VisualStudio.Component.VC.14.25.x86.x64,Microsoft.VisualStudio.Component.VC.14.25.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.25.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.25.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.14.25.ATL.ARM,Microsoft.VisualStudio.Component.VC.14.25.ATL.ARM64,Microsoft.VisualStudio.Component.VC.14.25.ATL,Microsoft.VisualStudio.Component.VC.14.25.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.25.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.25.ATL.Spectre,Microsoft.Net.Component.4.7.2.TargetingPack,Microsoft.VisualStudio.Component.VC.14.25.CLI.Support,Microsoft.VisualStudio.Component.VC.14.25.MFC.ARM,Microsoft.VisualStudio.Component.VC.14.25.MFC.ARM64,Microsoft.VisualStudio.Component.VC.14.25.MFC,Microsoft.VisualStudio.Component.VC.14.25.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.25.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.25.MFC.Spectre,Microsoft.VisualStudio.Component.VC.14.26.ARM,Microsoft.VisualStudio.Component.VC.14.26.ARM64,Microsoft.VisualStudio.Component.VC.14.26.x86.x64,Microsoft.VisualStudio.Component.VC.14.26.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.26.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.26.x86.x64.Spectre,Microsoft.VisualStudio.Component.VC.14.26.ATL.ARM,Microsoft.VisualStudio.Component.VC.14.26.ATL.ARM64,Microsoft.VisualStudio.Component.VC.14.26.ATL,Microsoft.VisualStudio.Component.VC.14.26.ATL.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.26.ATL.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.26.ATL.Spectre,Microsoft.VisualStudio.Component.VC.14.26.CLI.Support,Microsoft.VisualStudio.Component.VC.14.26.MFC.ARM,Microsoft.VisualStudio.Component.VC.14.26.MFC.ARM64,Microsoft.VisualStudio.Component.VC.14.26.MFC,Microsoft.VisualStudio.Component.VC.14.26.MFC.ARM.Spectre,Microsoft.VisualStudio.Component.VC.14.26.MFC.ARM64.Spectre,Microsoft.VisualStudio.Component.VC.14.26.MFC.Spectre,Microsoft.VisualStudio.Component.VC.TestAdapterForBoostTest,Microsoft.VisualStudio.Component.VC.Modules.x86.x64,Microsoft.VisualStudio.Component.Windows10SDK.18362,Microsoft.Net.Component.4.TargetingPack,Microsoft.Net.Component.4.5.TargetingPack,Microsoft.Net.Component.4.5.1.TargetingPack,Microsoft.Net.Component.4.5.2.TargetingPack,Microsoft.Net.Component.4.6.TargetingPack,Microsoft.Net.Component.4.6.2.TargetingPack,Microsoft.Net.Component.4.7.TargetingPack,Microsoft.Net.Component.4.7.1.TargetingPack,Microsoft.Net.Component.4.8.TargetingPack,Microsoft.VisualStudio.Component.IntelliCode,Microsoft.VisualStudio.Component.Debugger.VSx64,Component.Microsoft.VisualStudio.LiveShare,Microsoft.NetCore.Component.Runtime.3.1,Microsoft.NetCore.Component.SDK,Microsoft.VisualStudio.Component.SQL.LocalDB.Runtime,Microsoft.VisualStudio.Component.Git,Component.CPython3.x64,Component.CPython2.x64,Component.CPython3.x86,Component.CPython2.x86,Microsoft.VisualStudio.Component.TypeScript.3.8
SetupEngineFilePath="C:\Program Files (x86)\Microsoft Visual Studio\Installer\vs_installershell.exe"
SKU=Enterprise
SetupResult=1
ChannelId=VisualStudio.16.ServerIntPreview
ChannelManifestId=VisualStudio.16.ServerIntPreview/16.7.0-pre.2.0+30121.114.master
ChannelTitle="Server Internal Preview 16"
ChannelSuffix="Server Int Preview"
Nickname=
DisplayVersion="16.7.0 Preview 2.0 [30121.114.master]"
SemanticVersion=16.7.0-pre.2.0+30121.114.master
AlphaPacksCount=
CampaignId=
SetupFinished=true
